<!DOCTYPE html>
<html lang="he" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>סיום והתקדמות</title>
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body
    class="bg-gray-100 min-h-screen flex items-center justify-center py-10 px-4 text-gray-800 font-sans"
  >
    <!-- Main Card Container -->
    <div
      class="bg-white p-8 rounded-2xl shadow-xl w-full max-w-md text-center border border-gray-100"
    >
      <!-- 1. Completion Message Section -->
      <div class="mb-8">
        <h1 class="text-2xl font-bold text-gray-800 mb-2">כל הכבוד!</h1>
        <p class="text-gray-600">מילאת את יומן השינה להיום בהצלחה.</p>
      </div>

      <!-- 2. Visual Progress Bar Section -->
      <div class="mb-10 bg-gray-50 p-6 rounded-xl border border-gray-200">
        <!-- Progress Label -->
        <div class="flex justify-between items-center mb-2">
          <span class="text-sm font-bold text-gray-700">ההתקדמות שלך</span>
          <span
            class="text-sm font-bold text-indigo-600 bg-indigo-50 px-3 py-1 rounded-full"
            >יום 4 מתוך 10</span
          >
        </div>

        <!-- Progress Bar Background -->
        <div class="w-full bg-gray-200 rounded-full h-4 mb-2 overflow-hidden">
          <!-- Progress Bar Fill (40% width for day 4/10) -->
          <div
            class="bg-gradient-to-l from-indigo-500 to-purple-500 h-4 rounded-full"
            style="width: 40%"
          ></div>
        </div>

        <!-- Daily Checkboxes Visualization -->
        <div class="flex justify-between mt-3 px-1">
          <!-- Completed Days (Green/Filled) -->
          <div
            class="w-6 h-6 bg-indigo-500 rounded-md shadow-sm border border-indigo-600 flex items-center justify-center text-white text-xs"
          >
            ✓
          </div>
          <div
            class="w-6 h-6 bg-indigo-500 rounded-md shadow-sm border border-indigo-600 flex items-center justify-center text-white text-xs"
          >
            ✓
          </div>
          <div
            class="w-6 h-6 bg-indigo-500 rounded-md shadow-sm border border-indigo-600 flex items-center justify-center text-white text-xs"
          >
            ✓
          </div>
          <div
            class="w-6 h-6 bg-indigo-500 rounded-md shadow-sm border border-indigo-600 flex items-center justify-center text-white text-xs"
          >
            ✓
          </div>

          <!-- Future Days (Gray/Empty) -->
          <div
            class="w-6 h-6 bg-gray-100 rounded-md border border-gray-300"
          ></div>
          <div
            class="w-6 h-6 bg-gray-100 rounded-md border border-gray-300"
          ></div>
          <div
            class="w-6 h-6 bg-gray-100 rounded-md border border-gray-300"
          ></div>
          <div
            class="w-6 h-6 bg-gray-100 rounded-md border border-gray-300"
          ></div>
          <div
            class="w-6 h-6 bg-gray-100 rounded-md border border-gray-300"
          ></div>
          <div
            class="w-6 h-6 bg-gray-100 rounded-md border border-gray-300"
          ></div>
        </div>
        <p class="text-xs text-gray-400 mt-3 text-right">
          המשך כך כדי לפתוח בונוסים!
        </p>
      </div>

      <!-- 3. Start Game Button Section -->
      <div class="mb-4">
        <!-- Changed button color to blue (bg-blue-500 hover:bg-blue-600) -->
        <button
          class="w-full py-4 px-6 bg-blue-500 hover:bg-blue-600 text-white font-bold text-lg rounded-xl shadow-lg transform transition hover:-translate-y-1 hover:shadow-xl flex items-center justify-center gap-2"
        >
          <span>התחל משחק יומי</span>
        </button>
        <p class="text-xs text-gray-400 mt-2">שלב 4 זמין למשחק</p>
      </div>

      <!-- 4. Back to Dashboard Button -->
      <div>
        <a
          href="index.html"
          class="block w-full py-3 px-6 bg-white border-2 border-gray-200 text-gray-600 font-bold rounded-xl hover:bg-gray-50 hover:border-gray-300 transition"
        >
          חזור למסך הראשי
        </a>
      </div>
    </div>
  </body>
</html>
