<!DOCTYPE html>
<html lang="he" dir="rtl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>יומן שינה יומי</title>
  <!-- Tailwind CSS -->
  <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
</head>

<body class="bg-gray-100 min-h-screen flex items-center justify-center py-10 px-4 text-gray-800 font-sans">

  <!-- Main Card -->
  <div class="bg-white p-8 rounded-lg shadow-lg w-full max-w-md relative">
    
    <!-- Header -->
    <div class="text-center mb-6">
        <h1 class="text-2xl font-bold mb-1">יומן שינה</h1>
        <p id="dayCounter" class="text-gray-500 text-sm">יום 3 מתוך 10</p>
        <p id="userNameDisplay" class="text-xs text-gray-400 mt-2">שלום, תלמיד</p>
    </div>

    <!-- Success Message (Hidden by default) -->
    <div id="successMessage" class="hidden text-center mb-6 p-4 bg-green-50 text-green-700 rounded-lg border border-green-200">
        <p class="font-bold text-lg">כל הכבוד!</p>
        <p class="text-sm">היומן נשלח בהצלחה.</p>
    </div>

    <!-- Warning Message (Hidden by default) -->
    <div id="alreadySubmittedMessage" class="hidden text-center mb-6 p-4 bg-yellow-50 text-yellow-700 rounded-lg border border-yellow-200">
        <p class="font-bold">היומן כבר מולא להיום.</p>
    </div>

    <!-- Form -->
    <form id="sleepForm">
        
        <!-- Basic Questions -->
        <div class="space-y-4 mb-8">
            <h2 class="text-lg font-semibold border-b pb-2 text-gray-700">שאלות בסיס</h2>

            <!-- Q1 -->
            <div>
                <label for="bedTimeInput" class="block text-sm font-medium mb-1">מתי נכנסת למיטה?</label>
                <input type="time" id="bedTimeInput" required 
                       class="w-full p-2 border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-blue-400 bg-white text-center">
            </div>

            <!-- Q2 -->
            <div>
                <label for="sleepTimeInput" class="block text-sm font-medium mb-1">מתי נרדמת בערך?</label>
                <input type="time" id="sleepTimeInput" required 
                       class="w-full p-2 border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-blue-400 bg-white text-center">
            </div>

            <!-- Q3 -->
            <div>
                <label for="wakeUpsInput" class="block text-sm font-medium mb-1">כמה יקיצות היו בלילה?</label>
                <input type="number" id="wakeUpsInput" min="0" placeholder="0" required 
                       class="w-full p-2 border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-blue-400 text-center">
            </div>

            <!-- Q4 -->
            <div>
                <label for="wakeUpTimeInput" class="block text-sm font-medium mb-1">מתי התעוררת?</label>
                <input type="time" id="wakeUpTimeInput" required 
                       class="w-full p-2 border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-blue-400 bg-white text-center">
            </div>

            <!-- Q5 -->
            <div>
                <label for="getOutTimeInput" class="block text-sm font-medium mb-1">כמה זמן לקח לצאת מהמיטה?</label>
                <select id="getOutTimeInput" required class="w-full p-2 border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-blue-400 bg-white">
                    <option value="" disabled selected>בחר אפשרות...</option>
                    <option value="less_5">פחות מ-5 דקות</option>
                    <option value="5_15">בין 5 ל-15 דקות</option>
                    <option value="15_30">בין 15 ל-30 דקות</option>
                    <option value="30_60">בין 30 דקות לשעה</option>
                    <option value="more_60">יותר משעה</option>
                </select>
            </div>
        </div>

        <!-- Teacher Questions -->
        <div class="space-y-4 mb-8">
            <h2 class="text-lg font-semibold border-b pb-2 text-gray-700">שאלות נוספות</h2>
            
            <!-- Teacher Q1 -->
            <div>
                <label for="qualityInput" class="block text-sm font-medium mb-1">איך איכות השינה?</label>
                <select id="qualityInput" class="w-full p-2 border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-blue-400 bg-white">
                    <option value="bad">גרועה</option>
                    <option value="medium">בינונית</option>
                    <option value="good">טובה</option>
                    <option value="excellent">מצוינת</option>
                </select>
            </div>

            <!-- Teacher Q2 -->
            <div>
                <label class="block text-sm font-medium mb-1">האם השתמשת בטלפון במיטה?</label>
                <div class="flex gap-4 mt-1">
                    <label class="inline-flex items-center cursor-pointer">
                        <input type="radio" name="phoneUsage" value="yes" class="mr-2 text-blue-500">
                        <span class="text-sm mr-1">כן</span>
                    </label>
                    <label class="inline-flex items-center cursor-pointer">
                        <input type="radio" name="phoneUsage" value="no" class="mr-2 text-blue-500">
                        <span class="text-sm mr-1">לא</span>
                    </label>
                </div>
            </div>
        </div>

        <!-- Submit Button -->
        <button id="submitSleepBtn" type="submit" 
            class="w-full p-3 bg-blue-500 text-white rounded hover:bg-blue-600 transition font-bold shadow-md">
            שלח יומן
        </button>
    </form>

    <!-- Logout Button -->
    <div class="mt-6 text-center">
        <button id="logoutBtn" class="text-sm text-red-500 hover:text-red-700 hover:underline">התנתק</button>
    </div>

  </div>

  <!-- Link to External Script -->
  <script src="daily_questionnaire.js"></script>

</body>
</html>