<!DOCTYPE html>
<html lang="he" dir="rtl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>כניסת תלמיד</title>
  <!-- Tailwind CSS -->
  <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
  <!-- Icons (Phosphor Icons) -->
  <script src="https://unpkg.com/@phosphor-icons/web"></script>
</head>

<body class="flex items-center justify-center h-screen bg-gray-100 text-gray-800 font-sans">

  <!-- Main Card Container -->
  <div class="bg-white p-6 rounded-lg shadow-lg w-80 relative">
    
    <!-- Top Icons Panel -->
    <div class="flex justify-between items-center mb-6 border-b pb-2">
        <div class="text-xs text-gray-400">סוג משתמש</div>
        <div class="flex gap-2">
            <!-- Admin Icon (Added ID) -->
            <button id="adminBtn" class="p-1 text-gray-400 hover:text-blue-500 transition" title="כניסת אדמין">
                <i class="ph ph-gear text-xl"></i>
            </button>
            <!-- Teacher Icon (Added ID) -->
            <button id="teacherBtn" class="p-1 text-gray-400 hover:text-blue-500 transition" title="כניסת מורה">
                <i class="ph ph-chalkboard-teacher text-xl"></i>
            </button>
        </div>
    </div>

    <!-- Header -->
    <h1 class="text-2xl font-bold mb-2 text-center">הזדהות</h1>
    <p class="text-gray-500 text-sm text-center mb-5">Student Login</p>

    <!-- Student Login Form -->
    <form id="studentLoginForm">
      
      <!-- Username Field -->
      <label for="usernameInput" class="block text-sm font-medium mb-1">שם משתמש</label>
      <input type="text" id="usernameInput" placeholder="הכנס שם משתמש"
        class="w-full p-2 border border-gray-300 rounded mb-4 focus:outline-none focus:ring-2 focus:ring-blue-400 text-center"
        required>

      <!-- Password Field -->
      <label for="passwordInput" class="block text-sm font-medium mb-1">סיסמה</label>
      <input type="text" id="passwordInput" placeholder="לדוגמה: 12345"
        class="w-full p-2 border border-gray-300 rounded mb-4 focus:outline-none focus:ring-2 focus:ring-blue-400 text-center tracking-widest"
        required>

      <!-- Login Button (Added ID) -->
      <button id="loginBtn" type="submit"
        class="w-full p-3 bg-blue-500 text-white rounded hover:bg-blue-600 transition font-bold">
        התחבר כתלמיד
      </button>

    </form>

    <!-- Feedback Message Container -->
    <div id="loginMessage" class="mt-4 text-center text-sm font-medium h-5"></div>
  </div>

  <!-- Link to External Script -->
  <script src="login.js"></script>

</body>
</html>